{
  "name": "myzubster-robot-x402-gateway",
  "version": "0.1.0",
  "description": "x402 and escrow gateway for MyZubster Robot",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "compile": "hardhat compile",
    "test": "npm run test:gateway && npm run test:contract",
    "test:gateway": "node --test test/*.test.js",
    "test:contract": "hardhat test",
    "node:local": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.13.4"
  }
}
