{
  "name": "regional-hubs",
  "version": "0.1.0",
  "description": "Regional hubs kit for MyZubster-Ecosystem/MyZubster-Robot (#22). Hub readiness scoring + 6-region launch timeline + per-region checklist + governance model + ambassador pipeline. Documentation-only, safe-harbor, deterministic jest tests.",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "hubs:check": "node scripts/hubs-check.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/firmware/lib/regionalhubs/__tests__/**/*.test.js"
    ]
  }
}
